<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Portofolio
        </title>
        <style>
            body{
                height: 2000px
            }
            .topbar{
                height: 100px;
                top: 0;
                right: 0;
                left: 0;
                background-image: linear-gradient(black, gray, white);
                box-shadow: 0 7px 7px 7px gray;
                position: fixed;
                text-align: center;
                border-radius: 0 0 20% 20%;
                z-index: 100;
            }
            .topbar .nama{
                margin: 20px 50px;
                margin-top: 20px;
                text-transform: uppercase;
                color: rgb(217, 214, 214);
                text-shadow: 14px 7px 7px  rgba(94, 117, 134, .5), -3px -10px 7px rgba(94, 117, 134, .5) ;
            }
            .topbar li{
                display: inline-block;
                margin-left: 50px;
                margin-right: 50px;
                line-height: 50px;   
            }
            .topbar a{
                text-decoration: none;
                color: rgb(86, 99, 108);
                font-size: 20px;
                letter-spacing: 2px;
            }
            .topbar a:hover{
                font-size: 22px;
                color: gray;
            }
            .container{
                position: relative;
                margin: 200px auto;
                background-color: rgb(86, 99, 108);
            }


        </style>
    </head>
    <body>
        <div class="topbar">
            <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><h1 class="nama">Rizky Akbar</h1></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
        <div class="container">

        <div>
        <h2>Hi My Name is Rizuki</h2>
        <h2>I am a web developer</h2>
        </div>
        <div class="hero">

        </div>
    </div>
    </body>
</html>